:root {
  --bs-font-family-base: "Libre Franklin", sans-serif;
  --bs-color-primary: #00304a;
  --bs-color-secondary: #526581;
  --bs-heading-color: #00324e;
}

body {
  margin: 0;
  font-family: var(--bs-font-family-base);
  max-width: 100%;
  overflow-x: hidden;
  background: #f3f1ec;
}
textarea:focus,
input:focus {
  outline: none;
}
ul {
  padding: 0;
}
p {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  opacity: 50%;
}
ul li a {
  color: #bdbdbd;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-decoration: none;
  position: relative;
}
ul li a:hover {
  color: #fff;
  text-decoration: none;
}

p {
  color: #000;
  opacity: 65%;
}
h2 {
  color: var(--bs-heading-color);
}
#app {
  overflow: hidden;
}
/* header */
header {
  position: relative;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08);
}
/* top-header */
.top-header {
  background: var(--bs-color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 24px rgba(0, 0, 0, 0.08);
  padding: 11px 0;
}
.top-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-header .links,
.top-header .icons {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  gap: 1rem;
}
.top-header .links li a:active:before,
.top-header .links li a:focus:before,
.navbar-desktop ul li a:active:before,
.navbar-desktop ul li a:focus:before {
  content: url("images/icons/Vector 2.svg");
  position: absolute;
  height: 10px;
  top: 40%;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  text-align: center;
}
.navbar-desktop ul li a:active:before,
.navbar-desktop ul li a:focus:before {
  content: url("images/Vector\ 1.svg");
}

.top-header .icons li a {
  font-size: 12px;
}
.top-header .icons li {
  border-radius: 40%;
  border: 1px solid #bdbdbd;
  padding: 3px 7px;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%;
  display: flex;
  align-items: center;
}

.top-header .menu button {
  background: none;
  color: #bdbdbd;
  border: 1px solid #bdbdbd;
  border-radius: 42px;
  padding: 6px 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  -webkit-border-radius: 42px;
  -moz-border-radius: 42px;
  -ms-border-radius: 42px;
  -o-border-radius: 42px;
}
.top-header .menu button:hover {
  background: #052e449e;
}
.top-header .menu button img {
  margin-right: 5px;
  height: 15px;
  width: 24px;
}
@media screen and (max-width: 991px) {
  .top-header,
  .navbar-desktop {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .navbar-mobile {
    display: none;
  }
}

/* menu-toggle */
.menu-toggle {
  position: absolute;
  background-color: #fbfbfb;
  top: 0;
  z-index: 10;
  width: 52%;
  max-width: 677px;
  height: 677px;
}
.menu-toggle .menu {
  width: 100%;
  background: var(--bs-color-primary);
  padding: 13.5px 25px;
}
.menu-toggle .menu button {
  padding: 6px 0px 6px 3px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.menu-toggle .row ul {
  list-style: none;
}
.menu-toggle .nav-pills {
  background-color: #fff;
  padding: 25px 0px 0 4px;
  height: 621px;
}
.menu-toggle .nav-pills .title-menu,
.mobile-menu .title-menu {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.menu-toggle .nav-pills .title-menu h2,
.mobile-menu .title-menu h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding-left: 38px;
  padding-bottom: 8px;
}
.menu-toggle .nav-pills .title-menu img,
.mobile-menu .title-menu img {
  margin-left: 6px;
  margin-top: -3px;
  padding-bottom: 8px;
  height: 28px;
}
.menu-toggle .tab-content {
  padding: 25px 4px;
}
.menu-toggle .nav-pills .nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.64);
  padding: 21px 0 21px 47px;
}
.menu-toggle .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: #fbfbfb;
  color: #006be8;
}
.menu-toggle .tab-content ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: rgba(0, 0, 0, 0.64);
  margin-bottom: 22px;
}
/* navbar */
.navbar-expand-lg .navbar-nav .nav-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #00304a;
}
.qabul {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #0066cc;
}
.navbar-expand-lg .navbar-nav {
  gap: 1.5rem;
}
/* dropdown-nav */

.dropdown-nav .menu-toggled {
  display: inline-block;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.dropdown-nav .menu-content {
  position: absolute;
  background-color: #ffffff;
  color: #000000;
  display: none;
  top: 55px;
  left: 0;
  z-index: 5;
}

.dropdown-nav .menu-content ul {
  list-style: none;
}

.dropdown-nav .menu-toggled.active::after {
  display: block;
}

.dropdown-nav .menu-toggled.active .menu-content {
  display: block;
}

.dropdown-nav .menu-toggled:hover .menu-content {
  display: block;
}

.dropdown-nav .navbar-nav .nav-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.65);
}
.dropdown-nav .navbar-nav .nav-link:hover,
.dropdown-nav .navbar-nav .nav-link:active,
.dropdown-nav .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.411);
}
.dropdown-nav .navbar-nav .nav-link:active:before,
.dropdown-nav .navbar-nav .nav-link:focus:before {
  content: none;
}
.dropdown-nav .navbar-nav {
  gap: 2rem;
}
@media screen and (max-width: 1200px) {
  .dropdown-nav .navbar-nav {
    gap: 0.2rem;
  }
}
.dropdown-nav .menu-content {
  position: absolute;
  top: 53px;
  width: 100%;
  background: #fafafa;
  max-width: 1144px;
  padding: 1.5rem 3.5rem;
}
.dropdown-nav .menu-content ul li {
  border-bottom: 1px solid #f3f1ec;
  padding: 1rem 0;
}
.dropdown-nav .menu-content ul li a {
  color: var(--bs-color-primary);
}
.dropdown-nav .menu-content ul li a:hover {
  color: #0066cc;
}
/* navbar-mobile */
.navbar-mobile {
  background: #fff;
  padding: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
}
.navbar-mobile .container {
  display: flex;
  align-items: center;
}
.navbar-mobile .toggle-menu {
  display: flex;
  gap: 1rem;
}
.navbar-mobile .toggle-menu button,
header .mobile-menu .toggle-menu-btn {
  background: #fff;
  border-radius: 12px;
  border-color: #00304a;
  height: 34px;
  width: 37px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
header .mobile-menu .menu,
header .mobile-menu .title-menu {
  padding: 20px 20px 20px 0;
  align-items: center;
}
header .mobile-menu .title-menu {
  padding: 13px 0;
}
.mobile-menu .title-menu h2 {
  margin-bottom: 0;
  height: 13px;
}
.mobile-menu .title-menu img {
  margin-top: 8px;
}
/* mobile-menu */
header .mobile-menu {
  height: 100vh;
  background: #fff;
  position: absolute;
  width: 100%;
  z-index: 10;
  top: 0;
}
.mobile-menu .title-menu {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding: 13px 0;
}
/* accordion */
.accordion {
  width: 100%;
}
.accordion ul {
  list-style: none;
}
.accordion .card {
  border: none;
}
.accordion .card .card-header {
  background-color: #fbfbfb;
  border-bottom: none;
  margin-bottom: 0;
}
.accordion .card .card-header button {
  width: 100%;
  text-align: left;
  box-shadow: none;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.64);
}
.accordion .card .card-header button[aria-expanded="true"] {
  color: #006be8;
}
.accordion .card .card-header button:after {
  content: url("images/+.svg");
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  right: 21px;
  position: absolute;
}
.accordion .card .card-header button[aria-expanded="true"]:after {
  content: url("images/—.svg");
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  right: 21px;
  position: absolute;
}
.accordion .card .card-body {
  background-color: #fbfbfb;
}
.accordion .card .card-body ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 2rem;
}
.accordion .card .card-body ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.64);
}
/******************************* home page ********************************/

/* hero-section */
section.hero {
  background: #c4c4c4;
  height: 400px;
}
@media screen and (max-width: 991px) {
  section.hero {
    display: none;
  }
}
/* mobile-slider */
.mobile-slider {
  padding: 3rem 0;
}
.mobile-slider .carousel {
  max-width: 500px;
  margin: auto;
}
@media screen and (min-width: 992px) {
  .mobile-slider {
    display: none;
  }
}
.mobile-slider .carousel .content img {
  max-width: 100%;
}
/* unec-section */
section.unec {
  position: relative;
  padding: 5rem 0;
}
section.unec .unec-group {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
  display: flex;
  text-align: center;
  position: absolute;
  margin-left: auto;
  left: 0;
  right: 0;
  margin-right: auto;
  max-width: 904px;
  top: -2rem;
  padding: 2rem 1rem;
}
.section.unec .unec-group .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

section.unec .unec-group .card {
  width: 8rem;
  border: none;
  padding: 5px;
  border-left: 1px solid #bdbdbd;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
section.unec .unec-group div:first-child {
  border-left: none;
}
section.unec .unec-group img {
  height: 2rem;
  margin-bottom: 1rem;
}
section.unec .unec-group h2 {
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
}
@media screen and (max-width: 980px) {
  section.unec .unec-group .hidden {
    display: none;
  }
  section.unec .unec-group .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  section.unec .unec-group {
    max-width: 400px;
  }
  section.unec .unec-group .card {
    border-left: none;
    margin-bottom: 1rem;
  }
  section.unec .unec-group .card:hover {
    border-left: none;
    box-shadow: 0px 8px 24px rgb(149 157 165 / 20%);
    border-radius: 8px;
    background: #ffffff;
  }
}
@media screen and (max-width: 440px) {
  section.unec .unec-group {
    max-width: 320px;
  }
  section.unec .unec-group .card {
    width: 6.6rem;
  }
}
/* unec-2-section */
section.unec-2 {
  margin-top: 1.3rem;
  padding-bottom: 2rem;
}
section.unec-2 .content-col {
  font-weight: 700;
  padding: 0 1rem 0 0;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  border-right: 2px solid #bebdb9;
}
section.unec-2 .content-col h2 {
  font-size: 19px;
  line-height: 16px;
  margin-bottom: 1.5rem;
  font-weight: bolder;
}
section.unec-2 .content-col span {
  opacity: 70%;
}
section.unec-2 .content-col span {
  display: block;
  text-align: right;
}
@media screen and (max-width: 980px) {
  section.unec-2 {
    display: none;
  }
}
/* carousel */
.carousel-item .content p {
  opacity: 65%;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.65);
  margin-top: 1rem;
}
.carousel-indicators {
  z-index: unset;
}
.carousel-indicators li {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: #e0e0e0;
}

.carousel-indicators .active {
  background-color: var(--bs-color-primary);
  width: 1.6rem;
  border-radius: 43%;
  height: 0.6rem;
}
/* rəqəmsal-section */
section.rəqəmsal {
  padding: 3rem 0;
  background: #e0ded9;
}
@media screen and (max-width: 980px) {
  section.rəqəmsal {
    padding-top: 8rem;
  }
}

section.rəqəmsal blockquote {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 5rem;
}

section.rəqəmsal .carousel-indicators .active {
  background-color: var(--bs-color-primary);
}
section.rəqəmsal #myCarousel {
  height: 510px;
}
@media screen and (max-width: 992px) {
  section.rəqəmsal blockquote {
    margin-bottom: 1.5rem;
  }
  section.rəqəmsal blockquote {
    text-align: center;
  }
  section.rəqəmsal #myCarousel {
    height: 630px;
  }
}
@media screen and (width: 992px) {
  section.rəqəmsal #myCarousel {
    height: 500px;
  }
}
@media screen and (max-width: 767px) {
  section.rəqəmsal #myCarousel {
    height: 850px;
  }
}
@media screen and (max-width: 450px) {
  section.rəqəmsal #myCarousel {
    height: 650px;
  }
}
@media screen and (max-width: 360px) {
  section.rəqəmsal #myCarousel {
    height: 600px;
  }
}
@media screen and (max-width: 300px) {
  section.rəqəmsal #myCarousel {
    height: 500px;
  }
}
@media (width: 768px) {
  section.rəqəmsal #myCarousel .col-md-6 {
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
    margin-left: 6rem;
  }
  section.rəqəmsal #myCarousel {
    height: 790px;
  }
}

section.rəqəmsal span {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2f86c0;
  max-width: 160px;
}
section.rəqəmsal .card {
  background: #ffffff;
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 11px;
}
section.rəqəmsal .card .card-body {
  padding: 0;
  padding-top: 0.4rem;
}
section.rəqəmsal .card span {
  font-weight: 700;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #8a8a8a;
}
section.rəqəmsal .card a {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
section.rəqəmsal .card a:hover,
section.rəqəmsal .card a:focus {
  color: #ff0000;
}
/*********************************************************************/
/* Bootstrap 4 Multiple Item Carousel */
/*********************************************************************/
/* medium - display 2  */
@media (min-width: 768px) {
  section.rəqəmsal .carousel-inner .carousel-item-right.active,
  section.rəqəmsal .carousel-inner .carousel-item-next,
  section.elanlar .carousel-inner .carousel-item-right.active,
  section.elanlar .carousel-inner .carousel-item-next {
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
  }

  section.rəqəmsal .carousel-inner .carousel-item-left.active,
  section.rəqəmsal .carousel-inner .carousel-item-prev,
  section.elanlar .carousel-inner .carousel-item-left.active,
  section.elanlar .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}

/* large - display 3 */
@media (min-width: 992px) {
  section.rəqəmsal .carousel-inner .carousel-item-right.active,
  section.rəqəmsal .carousel-inner .carousel-item-next,
  section.elanlar .carousel-inner .carousel-item-right.active,
  section.elanlar .carousel-inner .carousel-item-next {
    transform: translateX(33%);
    -webkit-transform: translateX(33%);
    -moz-transform: translateX(33%);
    -ms-transform: translateX(33%);
    -o-transform: translateX(33%);
  }

  section.rəqəmsal .carousel-inner .carousel-item-left.active,
  section.rəqəmsal .carousel-inner .carousel-item-prev,
  section.elanlar .carousel-inner .carousel-item-left.active,
  section.elanlar .carousel-inner .carousel-item-prev {
    transform: translateX(-33%);
    -webkit-transform: translateX(-33%);
    -moz-transform: translateX(-33%);
    -ms-transform: translateX(-33%);
    -o-transform: translateX(-33%);
  }
}

@media (max-width: 768px) {
  section.rəqəmsal .carousel-inner .carousel-item > div,
  section.elanlar .carousel-inner .carousel-item > div {
    display: none;
  }

  section.rəqəmsal .carousel-inner .carousel-item > div:first-child,
  section.elanlar .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

section.rəqəmsal .carousel-inner .carousel-item.active,
section.rəqəmsal .carousel-inner .carousel-item-next,
section.rəqəmsal .carousel-inner .carousel-item-prev,
section.elanlar .carousel-inner .carousel-item.active,
section.elanlar .carousel-inner .carousel-item-next,
section.elanlar .carousel-inner .carousel-item-prev {
  display: flex;
}

section.rəqəmsal .carousel-inner .carousel-item-right,
section.rəqəmsal .carousel-inner .carousel-item-left,
section.elanlar .carousel-inner .carousel-item-right,
section.elanlar .carousel-inner .carousel-item-left {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

/* Xəbərlər-section */
section.xəbərlər {
  padding: 3rem 0;
  background: #fff;
}
section.xəbərlər .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
section.xəbərlər .title h2,
section.elanlar .title h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 18px;
  text-align: left;
  letter-spacing: 0.03em;
  color: #000000;
  display: inline-block;
  margin-right: 4rem;
}
section.xəbərlər .title span,
section.elanlar .title span {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #2f86c0;
}
section.xəbərlər .title select {
  width: 10rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

section.xəbərlər .card span {
  font-weight: 700;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #8a8a8a;
}
section.xəbərlər .card a {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
section.xəbərlər .card a:hover,
section.xəbərlər .card a:focus {
  color: #ff0000;
}
@media screen and (min-width: 992px) {
  section.xəbərlər #carouselExampleIndicators3 {
    height: 450px;
  }
  section.xəbərlər .card {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 992px) {
  section.xəbərlər .card {
    margin-bottom: 3rem;
  }
  section.xəbərlər #carouselExampleIndicators3 {
    height: 921px;
  }
}
@media screen and (max-width: 767px) {
  section.xəbərlər #carouselExampleIndicators3 {
    height: 837px;
  }
}
@media screen and (max-width: 500px) {
  section.xəbərlər #carouselExampleIndicators3 {
    height: 740px;
  }
}
@media screen and (max-width: 367px) {
  section.xəbərlər #carouselExampleIndicators3 {
    height: 717px;
  }
}
@media screen and (width: 992px) {
  section.xəbərlər #carouselExampleIndicators3 {
    height: 460px;
  }
}
section.xəbərlər .card-body {
  padding: 0;
}
section.xəbərlər .card {
  padding: 0.3rem;
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
  border-radius: 8px;
  border: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
/* Elanlar-section */
section.elanlar {
  padding: 3rem 0;
}
section.elanlar .title {
  display: flex;
  margin-bottom: 2rem;
}
section.elanlar .title span {
  max-width: 160px;
}
@media screen and (max-width: 992px) {
  section.elanlar .title span {
    text-align: right;
  }
  section.elanlar .col-lg-8 {
    margin-bottom: 2rem;
  }
}
section.elanlar .card {
  background-color: transparent;
  border: none;
  padding: 0;
}
section.elanlar .card h5 a {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
section.elanlar .card h5 a:hover,
section.elanlar .card h5 a:focus {
  color: #ff0000;
}
section.elanlar .card a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #00304a;
}
section.elanlar .card p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #4f4f4f;
  margin-bottom: 10px;
}
section.elanlar .card span {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.81);
}
section.elanlar .card .card-body {
  padding: 10px 0;
}
#elanlarCarousel {
  height: 380px;
}
@media screen and (max-width: 767px) {
  #elanlarCarousel {
    height: 480px;
  }
}
@media screen and (max-width: 478px) {
  #elanlarCarousel {
    height: 450px;
  }
}
@media screen and (max-width: 400px) {
  #elanlarCarousel {
    height: 395px;
  }
}
@media (width: 768px) {
  section.elanlar #elanlarCarousel .col-md-6 {
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
    margin-left: 6rem;
  }
  #elanlarCarousel {
    height: 476px;
  }
}
section.elanlar ul {
  list-style: none;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
section.elanlar ul li {
  display: flex;
  gap: 0.5rem;
}
section.elanlar ul li .date {
  width: 200px;
  height: 80px;
  background: var(--bs-color-primary);
  text-align: center;
  color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.elanlar ul li .date span {
  font-weight: 400;
  font-size: 26px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.03em;
}
section.elanlar ul li .content p {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #03131b;
  margin-bottom: 0;
}
section.elanlar ul li .content span {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #828282;
}
section.elanlar .tad {
  border-left: 1px solid var(--bs-color-primary);
  padding-left: inherit;
}
@media screen and (max-width: 992px) {
  section.elanlar .tad {
    border-left: none;
  }
}
/* Faktlar-section */
section.faktlar {
  padding: 2rem 0;
  background-color: #e0ded9;
}
section.faktlar .title span {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-transform: capitalize;
  color: #8193ae;
}
section.faktlar .title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -0.03em;
  color: #265aa9;
  margin-top: 1rem;
}
section.faktlar .title h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -0.03em;
  color: var(--bs-color-primary);
}
section.faktlar .faktlar-border {
  border: 2px solid #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 3rem 1rem;
}
section.faktlar .card-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  section.faktlar .card-group {
    margin-top: 2rem;
  }
}
section.faktlar .card {
  background-color: transparent;
  border: none;
}
section.faktlar .card-body {
  padding: 0;
  text-align: center;
}
section.faktlar .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.faktlar .card .card-img-top {
  width: 4rem;
  margin: auto;
}
section.faktlar .card h5 {
  font-weight: 700;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: -0.03em;
  color: #162044;
  margin-bottom: 0;
}
section.faktlar .card span {
  font-weight: 300;
  font-size: 20px;
  line-height: 21px;
  letter-spacing: -0.03em;
  color: #8193ae;
}
/* sosial-section */
section.sosial {
  padding: 3rem 0;
  background: #fff;
}
section.sosial h2 {
  font-weight: 600;
  font-size: 81px;
  line-height: 67px;
  color: #000000;
}
section.sosial p {
  font-weight: 100;
  font-size: 48px;
  line-height: 67px;
  color: #000000;
}
section.sosial .images-group div,
section.sosial .images-group .images div {
  position: relative;
}
section.sosial .images-group .images img,
section.sosial .images-group img {
  display: block;
}
section.sosial .images-group div .icon {
  position: absolute;
  bottom: 14px;
  left: 18px;
}
section.sosial .images-group {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}
/* Tələbələrin-section */
section.talabalarin {
  padding: 4rem 0;
}
section.talabalarin .title {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
section.talabalarin .title h2 {
  font-weight: 600;
  font-size: 81px;
  line-height: 35px;
  color: #000000;
  margin-bottom: 1rem;
}
section.talabalarin .title span {
  color: #828282;
  font-weight: 500;
  font-size: 22px;
}
section.talabalarin .title .left {
  border-right: 0.75px solid #bdbdbd;
  padding-right: 2rem;
}
section.talabalarin .title .right p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #828282;
}
section.talabalarin .title .right {
  display: flex;
  align-items: center;
  max-width: 231px;
}
@media screen and (max-width: 768px) {
  section.talabalarin .title {
    flex-direction: column;
    gap: 1rem;
  }
  section.talabalarin .title .left {
    border-right: none;
    border-bottom: 0.75px solid #bdbdbd;
  }
}
section.talabalarin .horizontal-scroll {
  display: flex;
  gap: 5px;
  height: 320px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
section.talabalarin .horizontal-scroll::-webkit-scrollbar {
  display: none;
}
section.talabalarin .horizontal-scroll__item {
  align-items: center;
  display: flex;
  flex: 0 0 200px;
  justify-content: center;
  scroll-snap-align: start;
  margin-right: -6px;
  cursor: pointer;
  position: relative;
}

section.talabalarin .horizontal-scroll__item .cover {
  position: absolute;
  top: 2.5%;
  left: 5%;
  bottom: 2.5%;
  width: 90%;
  right: 5%;
  height: 95%;
  opacity: 0.5;
  z-index: 1;
  text-align: center;
  display: none;
  background: linear-gradient(
    180deg,
    rgba(0, 50, 78, 0) 26.03%,
    #00324e 94.83%
  );
  border: 2px solid #ffffff;
}
section.talabalarin .horizontal-scroll__item .cover .content {
  position: absolute;
  top: 64%;
  left: 0;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  z-index: 2;
  letter-spacing: 0.03em;
}
section.talabalarin .horizontal-scroll__item .cover .content h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  margin-top: 1.5rem;
}
section.talabalarin .horizontal-scroll__item:hover .cover {
  display: block;
}
section.talabalarin a {
  text-decoration: none;
  margin-top: 2rem;
  text-transform: uppercase;
}
/* FƏXRİ-section */
section.faxri {
  padding: 3rem 0;
  background-color: #fff;
  margin-bottom: 9.5rem;
}
section.faxri .card {
  background: #f3f1ec;
  border: none;
  box-shadow: 0px 6px 12px -2px rgba(50, 50, 93, 0.25),
    0px 3px 7px -3px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  text-align: center;
  padding: 1.5rem 1rem 1rem;
  height: 290px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
section.faxri .carousel-indicators {
  margin-bottom: 0;
}
.carousel-indicators li {
  background-color: #bdbdbd;
}
section.faxri #faxricarousel,
section.faxri #faxricarousel2 {
  height: 285px;
  background: #f3f1ec;
}
section.faxri .carousel-inner {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
section.faxri .card .card-img-top {
  width: 6rem;
  margin: 0.7rem auto 0;
}
section.faxri .card .card-img-top span {
  font-weight: 400;
  font-size: 20px;
  line-height: 67px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.64);
}
section.faxri .card h5 {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.64);
}
section.faxri .card p {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.faxri .middle-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}
section.faxri .middle-card .card-img-top {
  width: 11rem;
}
section.faxri .middle-card h5 {
  font-weight: 600;
  font-size: 27px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #000000;
}
@media screen and (max-width: 992px) {
  section.faxri .card {
    margin-bottom: 2rem;
  }
  section.faxri .middle-card {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 600px) {
  section.faxri .middle-card .card-img-top {
    width: 8rem;
  }
  section.faxri .middle-card h5 {
    font-size: 16px;
  }
}
/* sites-section */
div.sites {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 2rem 3rem;
  position: absolute;
  top: -127px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
div.sites .sites-mobile {
  text-align: center;
}

div.sites .sites-mobile .carousel-indicators {
  bottom: -27px;
}
div.sites .sites-group a,
div.sites .sites-mobile a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.03em;
  color: #828282;
}
div.sites .sites-group a:hover,
div.sites .sites-mobile a:hover,
div.sites .sites-mobile a:focus,
div.sites .sites-group a:focus {
  color: #006be8;
}
@media screen and (max-width: 814px) {
  div.sites .sites-desktop {
    display: none;
  }
  div.sites {
    max-width: 350px;
    top: -179px;
    height: 250px;
  }
}
@media screen and (min-width: 815px) {
  div.sites .sites-mobile {
    display: none;
  }
}
/* Footer */
footer {
  padding: 6rem 0 3rem;
  background-image: url("images/footer/footer-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  font-weight: 600;
  font-size: 13px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
footer .newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent;
  box-shadow: none;
}
@media screen and (max-width: 600px) {
  footer .newsletter img {
    width: 65%;
  }
}
footer .newsletter .newsletter-input {
  text-align: center;
  margin: 2rem 0;
  max-width: 300px;
  position: relative;
}
footer .newsletter .newsletter-input img {
  position: absolute;
  height: 25px;
  right: 11px;
  top: 13px;
  bottom: 110px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  footer .newsletter .newsletter-input img {
    right: -72px;
  }
}
footer .newsletter .newsletter-input input {
  display: block;
  border: 2px solid #fff;
  width: 100%;
  color: #fff;
  padding: 8px 21px;
  border-radius: 10px;
  margin-bottom: 0.8rem;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: transparent;
}
footer .newsletter .newsletter-input input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #66789c;
  font-size: 0.95rem;
  opacity: 1; /* Firefox */
}

footer .newsletter .newsletter-input input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #66789c;
  font-size: 0.95rem;
}

footer .newsletter .newsletter-input input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #66789c;
  font-size: 0.95rem;
}
footer h2 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer ul {
  list-style: none;
}
footer ul li a {
  color: #ffffff;
  font-weight: 400;
}
footer ul li a:hover {
  text-decoration: underline;
  /* color: #bdbdbd; */
}
footer .icons {
  display: flex;
  gap: 0.7rem;
}
footer .logo {
  display: flex;
  gap: 0.5rem;
  margin-right: 1.5rem;
}
footer .bottom-footer {
  margin-top: 2rem;
}
@media screen and (max-width: 980px) {
  footer .bottom-footer div {
    float: none !important;
    display: flex;
    justify-content: center;
  }
  footer .logo {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 992px) {
  footer ul {
    margin-top: 1rem;
  }
}

/******************************* xeberler page ********************************/

.top-image-section .top-image {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.top-image-section .top-image div {
  position: absolute;
}
.top-image-section .top-image img {
  width: 100%;
  height: 100%;
}
.top-image-section .top-image h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-variant: small-caps;
  color: #ffffff;
}
@media screen and (max-width: 992px) {
  .top-image-section .top-image h2 {
    font-size: 37px;
  }
}
@media screen and (max-width: 600px) {
  .top-image-section .top-image h2 {
    font-size: 32px;
    line-height: 32px;
  }
}
@media screen and (max-width: 420px) {
  .top-image-section .top-image h2 {
    font-size: 22px;
    line-height: 22px;
  }
}
.top-image-section .top-image span {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: #ffffff;
}
/* breadcrumb */
.breadcrumb {
  background: #fff;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 4%);
  border-radius: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  -ms-border-radius: none;
  -o-border-radius: none;
}
.breadcrumb li a {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #00324e;
  text-decoration: none;
}
.breadcrumb li {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #00324e;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  margin: 0 0.8rem;
  color: #6c757d;
  content: url("images/Xeberler\ page/arrow.svg");
}
/* loading */

.loading {
  font-size: 100px; /* Default value */
  --duration: 1s; /* Default value */
  --num-dot: 10; /* Default value */
  --color-dot: #000;
}
.loading > * {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(
    calc((360deg / var(--num-dot) /* Number of child */) * var(--index))
  );
  -webkit-transform: rotate(
    calc((360deg / var(--num-dot) /* Number of child */) * var(--index))
  );
  -moz-transform: rotate(
    calc((360deg / var(--num-dot) /* Number of child */) * var(--index))
  );
  -ms-transform: rotate(
    calc((360deg / var(--num-dot) /* Number of child */) * var(--index))
  );
  -o-transform: rotate(
    calc((360deg / var(--num-dot) /* Number of child */) * var(--index))
  );
}
.loading > *::before {
  position: absolute;
  content: "";
  top: 0.15em;
  left: 0.45em;
  width: 0.1em;
  height: 0.1em;
  transform: scale(0);
  /*Firststateisscalefrom0*/
  border-radius: 50%;
  background-color: var(--color-dot);
  animation: scaleTo1 var(--duration) ease-in-out
    calc(var(--duration) / var(--num-dot) * var(--index)) infinite reverse;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  -webkit-animation: scaleTo1 var(--duration) ease-in-out
    calc(var(--duration) / var(--num-dot) * var(--index)) infinite reverse;
}
@keyframes scaleTo1 {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

/*  Box style only  */
.loading {
  width: 1em;
  aspect-ratio: 1;
  border-radius: 0.2em;
  position: relative;
  margin: auto;
}
/* Box style only */
.loading::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-radius: 0.2em;
  background-color: var(--box-color);
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  -ms-border-radius: 0.2em;
  -o-border-radius: 0.2em;
}

/* loading */
@media screen and (max-width: 992px) {
  section.xəbərlər .top-image h2 {
    font-size: 37px;
  }
}
@media screen and (max-width: 600px) {
  section.xəbərlər .top-image h2 {
    font-size: 32px;
    line-height: 32px;
  }
}
@media screen and (max-width: 420px) {
  section.xəbərlər .top-image h2 {
    font-size: 22px;
    line-height: 22px;
  }
}
/******************************* Xəbər page ********************************/
section.article-page {
  padding: 2rem 0;
  margin-bottom: 10rem;
}
section.article-page .title h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.07em;
  color: #000000;
}
/* image-slider */
section.article-page .image-slider {
  margin: 2rem 0;
}
section.article-page [type="radio"] {
  display: none;
}
#slider {
  height: 250px;
  position: relative;
  /* perspective: 1000px; */
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  #slider {
    height: 190px;
  }
}
@media screen and (max-width: 560px) {
  #slider {
    height: 130px;
  }
}

#slider label {
  margin: auto;
  width: 60%;
  height: 60%;
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
  -webkit-transition: transform 0.4s ease;
  -moz-transition: transform 0.4s ease;
  -ms-transition: transform 0.4s ease;
  -o-transition: transform 0.4s ease;
}

#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  transform: translate3d(-30%, 0, -200px);
  -webkit-transform: translate3d(-30%, 0, -200px);
  -moz-transform: translate3d(-30%, 0, -200px);
  -ms-transform: translate3d(-30%, 0, -200px);
  -o-transform: translate3d(-30%, 0, -200px);
}

#s1:checked ~ #slide5,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  transform: translate3d(-15%, 0, -100px);
  -webkit-transform: translate3d(-15%, 0, -100px);
  -moz-transform: translate3d(-15%, 0, -100px);
  -ms-transform: translate3d(-15%, 0, -100px);
  -o-transform: translate3d(-15%, 0, -100px);
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
}

#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  transform: translate3d(15%, 0, -100px);
  -webkit-transform: translate3d(15%, 0, -100px);
  -moz-transform: translate3d(15%, 0, -100px);
  -ms-transform: translate3d(15%, 0, -100px);
  -o-transform: translate3d(15%, 0, -100px);
}

#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  transform: translate3d(30%, 0, -200px);
  -webkit-transform: translate3d(30%, 0, -200px);
  -moz-transform: translate3d(30%, 0, -200px);
  -ms-transform: translate3d(30%, 0, -200px);
  -o-transform: translate3d(30%, 0, -200px);
}
#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  height: 100%;
}
#s1:checked ~ #slide1 img,
#s2:checked ~ #slide2 img,
#s3:checked ~ #slide3 img,
#s4:checked ~ #slide4 img,
#s5:checked ~ #slide5 img {
  z-index: 1;
  opacity: 1;
}
#slide1 img,
#slide2 img,
#slide3 img,
#slide4 img,
#slide5 img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
#s1:checked ~ #slide2,
#s1:checked ~ #slide5 {
  height: 80%;
}
#s2:checked ~ #slide3,
#s2:checked ~ #slide1 {
  height: 80%;
}
#s3:checked ~ #slide4,
#s3:checked ~ #slide2 {
  height: 80%;
}
#s4:checked ~ #slide5,
#s4:checked ~ #slide3 {
  height: 80%;
}
#s5:checked ~ #slide1,
#s5:checked ~ #slide4 {
  height: 80%;
}
/* article */
section.article-page .article .info {
  display: flex;
  justify-content: space-between;
}
section.article-page .article .info .info-article {
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 0.07em;
  color: #828282;
}
@media screen and (max-width: 767px) {
  section.article-page .article .info .info-article {
    justify-content: space-between;
  }
}
section.article-page .article .info .links {
  display: flex;
  gap: 1rem;
  text-align: right;
}
section.article-page .article .info .links img {
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
section.article-page .article article p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.07em;
  color: #000000;
}
section.article-page .article article {
  padding: 1.5rem 0;
}
section.article-page .btn-group {
  list-style: none;
  display: flex;
  gap: 1rem;
}
section.article-page .btn-group li {
  background: #ffffff;
  border: 0.5px solid #e0ded9;
  border-radius: 4px;
  padding: 2px 45px;
  cursor: pointer;
}
section.article-page .btn-group li:hover {
  background: #e0ded9;
  border: 0.5px solid #e0ded9;
}
section.article-page .btn-group a {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}
/* pagination */
section.article-page .pagination {
  border-top: 0.5px solid #828282;
  border-bottom: 0.5px solid #828282;
  border-radius: 0;
  padding: 0;
}
section.article-page .prev-article {
  padding-left: 0.7rem;
}
section.article-page .next-article {
  padding-right: 0.7rem;
}
section.article-page .prev-article .prev-icon,
section.article-page .next-article .next-icon {
  display: flex;
  align-items: center;
}
section.article-page .prev-article .prev-icon {
  margin-right: 0.7rem;
}
section.article-page .next-article .next-icon {
  margin-left: 0.7rem;
}
section.article-page .prev-article,
section.article-page .next-article {
  display: flex;
  border-radius: none;
  flex-direction: row;
}
section.article-page .pagination .row .col-lg-6:first-child {
  padding-right: 0;
}
section.article-page .pagination .row .col-lg-6:last-child {
  padding-left: 0;
}
@media screen and (max-width: 991px) {
  section.article-page .prev-article {
    border-bottom: 0.5px solid #828282;
  }
  section.article-page .next-article {
    border-top: 0.5px solid #828282;
  }
  section.article-page .pagination .row {
    gap: 1rem;
  }
}
/* prev-article */
section.article-page .prev-article:hover,
section.article-page .next-article:hover {
  background: rgba(130, 130, 130, 0.25);
}

section.article-page .prev-article .card-body a,
section.article-page .next-article .card-body a {
  font-weight: 500;
  font-size: 13px;
  display: block;
  line-height: 23px;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.65);
}
/* form */
form {
  background: #ffffff;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.13);
  padding: 2rem;
}
section.article-page form .subscribe {
  display: flex;
  margin-bottom: 2rem;
}
section.article-page form .subscribe input[type="email"] {
  border: 1.15562px solid #f3f1ec;
  border-radius: 11.5562px;
  padding: 10px;
  padding-left: 20px;
  -webkit-border-radius: 11.5562px;
  -moz-border-radius: 11.5562px;
  -ms-border-radius: 11.5562px;
  -o-border-radius: 11.5562px;
}
::placeholder {
  opacity: 1; /* Firefox */
  font-weight: 400;
  font-size: 12.7118px;
  letter-spacing: 0.02em;
  color: #979388;
}
section.article-page form .subscribe input[type="submit"] {
  background: #f3f1ec;
  border: 0.5px solid #f3f1ec;
  border-radius: 11.5562px;
  margin-left: -55px;
  padding: 10px;
  padding-left: 20px;
  cursor: pointer;
  font-weight: 700;
  font-size: 12.7118px;
  line-height: 9px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  -webkit-border-radius: 11.5562px;
  -moz-border-radius: 11.5562px;
  -ms-border-radius: 11.5562px;
  -o-border-radius: 11.5562px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  section.article-page form .subscribe input[type="submit"] {
    margin-left: -110px;
  }
}
form ul {
  list-style: none;
}
form ul h2,
form .form-group label {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #000000;
}
form ul li,
form .form-group .form-control option {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #19181a;
  cursor: pointer;
  padding: 8px 10px 8px 20px;
}
form ul li:hover,
form .form-group select.form-control option:hover,
form .form-group select.form-control option:focus,
form .form-group select.form-control option:checked {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  background: #f3f1ec;
  color: #000000;
}
select:focus {
  box-shadow: none;
}
select.form-control[multiple],
select.form-control[size] {
  height: 14rem;
  overflow-y: auto;
  box-shadow: none;
  border: none;
}
section.article-page .public {
  margin: 1.7rem 0 1rem;
}
section.article-page .public h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 9px;
  letter-spacing: 0.02em;
  color: #828282;
}
section.article-page .public span {
  font-weight: 400;
  font-size: 12.7118px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #828282;
}
.CTRL {
  margin-top: 3rem;
}
.CTRL h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 9px;
  letter-spacing: 0.02em;
  color: #828282;
}
.CTRL p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #828282;
  margin: 1rem 0 0;
}
.CTRL span {
  font-weight: 800;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #828282;
}
.Arxiv h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 9px;
  letter-spacing: 0.02em;
  color: #828282;
}
.Arxiv .btn-group {
  display: flex;
  justify-content: space-between;
}
.Arxiv .btn-group button:first-child {
  width: 136px;
  height: 40px;
  background: #f3f1ec;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #4f4f4f;
}
.Arxiv .btn-group button:last-child {
  width: 136px;
  height: 40px;
  background: rgba(0, 50, 78, 0.5);
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  border: 0;
  color: #ffffff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
/* datepicker */
.ui-datepicker-inline {
  margin: 1.3rem auto;
  width: 100%;
  border: none;
}
.ui-widget.ui-widget-content {
  border: none;
}
.ui-datepicker .ui-datepicker-header {
  border: none;
  background: #fff;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  border: none;
  background: #fff;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button {
  border: none;
  background: #fff;
  text-align: center;
  padding: 7px 5px;
}
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
  background: #fff;
  color: #4f4f4f;
  text-align: center;
  padding: 6px;
}
.ui-state-default:focus,
.ui-widget-content .ui-state-default:focus,
.ui-widget-header .ui-state-default:focus,
.ui-button:focus,
.ui-state-default.active,
.ui-widget-content .ui-state-default.active,
.ui-widget-header .ui-state-default.active,
.ui-button.active {
  background: rgba(0, 50, 78, 0.5);
  border-radius: 50%;
  color: #fff;
  padding: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.ui-datepicker-current-day a {
  background: #f3f1ec;
  border-radius: 50%;
  color: rgba(0, 50, 78, 0.5);
  padding: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.ui-datepicker-current-day .ui-state-active,
.ui-datepicker-other-month .ui-state-active {
  background: rgba(0, 50, 78, 0.5);
  border-radius: 50%;
  color: #fff;
}
.ui-datepicker-other-month .ui-priority-secondary {
  color: #4f4f4f;
}
.ui-datepicker-today .ui-state-active {
  background-color: #f3f1ec;
  color: rgba(0, 50, 78, 0.5);
}
/* desktop-2 page */
section.alphabet .container .letters {
  background: #ffffff;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.13);
  padding: 1rem;
}
section.alphabet ul {
  list-style: none;
  /* display: flex;
  justify-content: space-between; */
  margin-bottom: 0;
}
section.alphabet ul li a {
  font-weight: 600;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  color: #7047eb;
}
section.alphabet ul li {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-align: center;
  width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27px;
  background-color: #f8f7fa;
}
section.alphabet ul li:hover,
section.alphabet ul li:focus {
  background-color: #0066cc;
}
section.alphabet ul li:hover a,
section.alphabet ul li:focus a {
  background-color: #0066cc;
  color: #fff;
}
/* horizontal-scroll */
section.alphabet .horizontal-scroll {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  display: flex;
  gap: 9px;
  justify-content: space-between;
}
section.alphabet .horizontal-scroll::-webkit-scrollbar {
  display: none;
}
section.alphabet .horizontal-scroll__item {
  align-items: center;
  display: flex;
  flex: 0 0 28px;
  justify-content: center;
  scroll-snap-align: start;
}
/********************* desktop-2 page ***************************/
/* users */
section.users {
  padding: 1rem 0;
}
section.users form input[type="search"] {
  width: 93%;
  height: 40px;
  background: #fbfbfb;
  border: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #4f4f4f;
  box-shadow: none;
  padding-left: 22px;
}
@media screen and (max-width: 500px) {
  section.users form input[type="search"] {
    width: 86%;
  }
}

section.users form input[type="search"]::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #acb1c6;
  opacity: 1; /* Firefox */
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

section.users form input[type="search"]:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #acb1c6;
  font-size: 14px;
}

section.users form input[type="search"]::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #acb1c6;
  font-size: 14px;
}
section.users form button {
  background-color: #fff;
  border-radius: 50%;
  margin-left: -20px;
  border: none;
  justify-content: center;
  border: none;
  display: flex;
  align-items: center;
  height: 50px;
  width: 55px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
section.users form button span {
  background: #fbfbfb;
  width: 40px;
  height: 40px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
section.users .users-list {
  padding: 3rem 0;
}
@media screen and (max-width: 991px) {
  section.users .users-list {
    padding: 1rem 0;
  }
}
section.users .users-list .user .left img {
  margin-bottom: 1rem;
  max-width: 100%;
}
section.users .users-list .user .left span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #116fff;
}
section.users .users-list .user .left span:first-of-type {
  margin-bottom: 1.2rem;
}
section.users .users-list .user .info h2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.users .users-list .user .info ul {
  list-style: none;
}
section.users .users-list .user .info ul li {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.users .users-list .user .info ul li a {
  color: #116fff;
  text-decoration: underline;
}
section.users .users-list .user .info .tag-group .row {
  justify-content: space-evenly;
}
section.users .users-list .user .info .tag-group li {
  background: #ffffff;
  border: 2px solid #e0ded9;
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 175px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
section.users .users-list .user .info .tag-group li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
section.users .users-list .user {
  margin-bottom: 3rem;
  padding: 1rem 1rem 0;
}
section.users .users-list .user:hover {
  background: rgba(217, 217, 217, 0.15);
  cursor: pointer;
}
/* filter */
section.users .filter {
  background: #ffffff;
  box-shadow: 0px 3px 14px rgb(0 0 0 / 3%), 0px 1px 3px rgb(0 0 0 / 13%);
  padding: 3.5rem 2rem 2rem;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border: 0;
  outline: 0;
  box-shadow: 0px 3px 14px rgba(19, 10, 46, 0.03),
    0px 1px 3px rgba(19, 10, 46, 0.13);
}
.form-control {
  box-shadow: 0px 3px 14px rgba(19, 10, 46, 0.03),
    0px 1px 3px rgba(19, 10, 46, 0.13);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
select {
  background-image: url("images/select.svg");
  background-position: calc(100% - 20px) 15px;
  height: 3rem;
  background-size: 10px 10px, 10px 10px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.filter h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 9px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  margin-bottom: 3rem;
}
.filter .form-group {
  margin: 2rem 0;
}
.filter .form-group label {
  font-weight: 700;
  font-size: 16px;
  line-height: 9px;
  letter-spacing: 0.02em;
  color: #000000;
}
.filter .form-group option {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #19181a;
}
.filter .form-group select {
  border: 0;
}
section.users .filter .form-group input[type="search"] {
  background: #fff;
  border-bottom: 1px solid #acb1c6;
  border-radius: 0;
  padding-left: 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
section.users .filter .CTRL h2 {
  margin-bottom: 1rem;
}
section.users .filter .CTRL p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 0;
}
section.users .filter .CTRL span {
  font-weight: 800;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.users .filter form ul li,
section.users .filter .form-group .form-control option {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #19181a;
  cursor: pointer;
  padding: 8px 10px 8px 20px;
}
section.users .filter form ul li:hover,
section.users .filter form .form-group select.form-control option:hover,
section.users .filter form .form-group select.form-control option:focus,
section.users .filter form .form-group select.form-control option:checked {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  background: #f3f1ec;
  color: #000000;
}
/******************************* desktop-5 page ********************************/
section.user {
  padding: 1rem 0 3rem 0;
  position: relative;
}
section.user .box {
  position: relative;
}
section.user .box:before {
  content: "";
  position: absolute;
  background: #f3f1ec;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.13);
  width: 100%;
  height: 210px;
  z-index: 1;
}

section.user .user {
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.13);
  padding: 2rem 1rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 991px) {
  section.user .user {
    padding-bottom: 1rem;
  }
}
section.user .user .image {
  z-index: 2;
}
section.user .user .name h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.user .user .name span {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: #828282;
}
section.user ul {
  list-style: none;
  margin-bottom: 0;
}
section.user .user img {
  display: block;
  width: 80%;
  margin: auto;
  height: 215px;
  max-width: 255px;
}
@media (max-width: 576px) {
  section.user .user img {
    max-width: 185px;
    height: 152px;
  }
  section.user .box:before {
    height: 152px;
  }
}
section.user .user .language h2,
section.user .user .Contacts h2,
section.user .user .interests h2,
section.user .user .ctrl h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #000000;
}
section.user .user .interests ul li {
  background: #ffffff;
  border: 2px solid #e0ded9;
  margin-bottom: 1rem;
  border-radius: 5px;
  width: 175px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.user .user .interests ul li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}
section.user .user .language a {
  text-transform: uppercase;
  font-size: 14px;
  color: #116fff;
}
section.user .user .Contacts span {
  display: block;
  color: #116fff;
  font-size: 14px;
}
section.user .user ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
section.user .user ul li span {
  color: #116fff;
  margin-left: 3px;
}
section.user .user ul li:last-child {
  margin-bottom: 0;
}
section.user .user .ctrl h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 9px;
  letter-spacing: 0.02em;
  color: #000000;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}
section.user .user .ctrl p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 0;
}
section.user .user .ctrl span {
  font-weight: 800;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: #000000;
}
/* user-info */
section.user .user-info {
  padding: 2rem 0;
  position: relative;
}
section.user .user-info .info {
  height: auto;
  margin-bottom: 4rem;
  z-index: 2;
  position: relative;
}
section.user .user-info .info h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.user .user-info .info span {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: #828282;
}
section.user .user-info .info ul {
  margin: 1rem 0;
}
section.user .user-info .info ul li {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}
section.user .user-info .info ul li a {
  color: #116fff;
  text-decoration: underline;
}
section.user .user-info .info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}

section.user .user-info .tabs {
  padding: 1rem 0;
  margin-top: 4.3rem;
}
@media screen and (max-width: 991px) {
  section.user .user-info .tabs {
    margin-top: 0;
  }
}
section.user .user-info .tabs h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-top: 2rem;
}
section.user .user-info .tab-content h3 {
  font-weight: 700;
  font-size: 35px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #2f80ed;
  opacity: 0.15;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
  position: absolute;
  top: 5.5rem;
  z-index: 5;
}
section.user .user-info .tabs ul {
  justify-content: space-between;
  position: relative;
  z-index: 2;
  border: none;
}
@media screen and (max-width: 767px) {
  section.user .user-info .tabs ul {
    justify-content: initial;
  }
}
section.user .user-info .tabs ul li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #2a374e;
  padding-left: 0;
  margin-bottom: 0;
}
section.user .user-info .tabs ul li a:hover {
  color: #98a2b3;
}
section.user .user-info .tabs ul li a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: #d8d8d8;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}
section.user .user-info .tabs ul li a.active {
  color: #2f80ed;
}
section.user .user-info .tabs .nav-tabs .nav-item a.active {
  border-bottom: none;
}
section.user .nav-tabs li {
  padding-bottom: 0.5rem;
}
section.user .nav-tabs .nav-link {
  margin-bottom: 0;
  border: none;
  margin-bottom: 0.6rem;
}
section.user .tab-content ul {
  padding: 1rem 0;
  position: relative;
}
section.user .tab-content ul::before {
  content: "";
  border-left: 0.5px solid #8a8a8a;
  position: absolute;
  left: 67px;
  height: 100%;
}
section.user .tab-content ul li:first-child:before {
  border-color: #000;
}
section.user .tab-content ul li:last-child p {
  margin-bottom: 0;
}
section.user .tab-content ul li {
  display: flex;
  gap: 1rem;
}
section.user .tab-content .date {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: #4f4f4f;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  max-width: 68px;
}
section.user .tab-content .date::after {
  content: "";
  position: absolute;
  left: 62px;
  width: 10px;
  height: 10px;
  background-color: #8a8a8a;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
section.user .tab-content .date span {
  display: block;
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.5);
  max-width: 35px;
}
section.user .tab-content ul li p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
  margin: 1.5rem 0;
}
section.user .nav-tabs .nav-link.active {
  background-color: transparent;
  border-bottom: #e2e2e2;
}
section.user .user-info .tabs .nav-tabs {
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}
section.user .user-info .tabs .nav-tabs .nav-item {
  white-space: nowrap;
}
section.user .user-info .tabs .nav-tabs::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 991px) {
  section.user .user-info .tabs .nav-tabs {
    border-bottom: 1px solid #d8d8d8;
  }
  section.user .user-info .tabs ul li {
    padding-bottom: 0;
  }
  section.user .user-info .tabs ul li a.active::after {
    width: 0;
    height: 0;
  }
  section.user .user-info .tabs .nav-tabs .nav-item a.active {
    border-bottom: 2px solid #1570ef;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/********************************** Tədbİrlər-page ********************************/
/* calender-section */
section.calender-section {
  padding: 2rem 0;
}
section.calender-section .filter {
  background: #ffffff;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.13);
  padding: 2rem;
}
section.calender-section .filter .subscribe input[type="email"] {
  border: 1.15562px solid #f3f1ec;
  border-radius: 11.5562px;
  padding: 10px;
  padding-left: 20px;
  -webkit-border-radius: 11.5562px;
  -moz-border-radius: 11.5562px;
  -ms-border-radius: 11.5562px;
  -o-border-radius: 11.5562px;
}
section.calender-section .filter .subscribe input[type="submit"] {
  background: #f3f1ec;
  border: 0.5px solid #f3f1ec;
  border-radius: 11.5562px;
  margin-left: -55px;
  padding: 10px;
  padding-left: 20px;
  cursor: pointer;
  font-weight: 700;
  font-size: 12.7118px;
  line-height: 9px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  -webkit-border-radius: 11.5562px;
  -moz-border-radius: 11.5562px;
  -ms-border-radius: 11.5562px;
  -o-border-radius: 11.5562px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
section.calender-section .filter .subscribe {
  display: flex;
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  section.calender-section .filter .subscribe input[type="submit"] {
    margin-left: -110px;
  }
}
section.calender-section .filter .title h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 9px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  margin: 3rem 0;
}
.CTRL h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 9px;
  letter-spacing: 0.02em;
  color: #000;
  text-align: left;
  margin-bottom: 0;
}
/* calender-section */
.calender-section .date-item {
  margin-bottom: 1rem;
}
.calender-section .date-item .date h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #e0ded9;
  margin-bottom: 2rem;
}
@media screen and (max-width: 991px) {
  .calender-section .date-item .date h2 {
    text-align: left;
  }
}
.calender-section .date-item .result-item {
  display: grid;
  padding: 1rem 0;
  grid-template-columns: 1fr 6fr 2fr;
  padding: 1rem 0;
}
@media screen and (max-width: 991px) {
  .calender-section .date-item .result-item {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
}
@media screen and (max-width: 575px) {
  .calender-section .fixpadding {
    margin: 0;
  }
}
.calender-section .date-item .result-item .btn-group {
  margin: 1rem 0;
  padding: 0 1rem;
}
.calender-section .date-item .result-item .btn-group .row {
  gap: 1rem;
  justify-content: center;
}
.calender-section .date-item .result-item .btn-group a {
  background: #ffffff;
  border: 2px solid #e0ded9;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  display: inline-block;
  width: 100px;
  text-align: center;
  color: #000000;
}
.calender-section .date-item .result-item .btn-group a:hover,
.calender-section .date-item .result-item .btn-group a:focus {
  background: #e0ded9;
  border: 2px solid #e0ded9;
}
.calender-section .date-item .result-item .date span {
  display: block;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 8px;
  line-height: 18px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #4f4f4f;
}
.calender-section .date-item .result-item .date {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: #4f4f4f;
}
.calender-section .date-item .result-item .content p {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 0.5rem;
}
.calender-section .date-item .result-item .content span {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #828282;
}
.calender-section .date-item .result-item .name {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #9b51e0;
}
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
  display: none;
}
.ui-datepicker-title {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.ui-datepicker-month,
.ui-datepicker-year {
  background-color: #fff;
  border: none;
  text-align: center;
  background-image: url(images/select.svg);
  background-position: calc(100% - 10px) 19px;
  height: 3rem;
  background-size: 10px 10px, 10px 10px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.ui-datepicker-year:hover,
.ui-datepicker-month:hover,
.ui-datepicker-month:focus,
.ui-datepicker-year:focus {
  background: #f3f1ec;
  border-radius: 8px;
  background-image: url("images/selecthover.svg");
  background-position: calc(100% - 10px) 19px;
  height: 3rem;
  background-size: 10px 10px, 10px 10px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.calender-section #eventCalender {
  background: #ffffff;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.03), 0px 1px 3px rgba(0, 0, 0, 0.13);
  max-width: 100%;
}
.calender-section #eventCalender .ui-datepicker-year {
  display: none;
}
.calender-section #eventCalender tbody {
  display: flex;
}
.calender-section #eventCalender .ui-datepicker-title {
  justify-content: flex-start;
}
.calender-section #eventCalender .ui-datepicker-month {
  width: 80px;
}
.calender-section #eventCalender .thead {
  display: none;
}
.calender-section #eventCalender tbody tr {
  display: flex;
  gap: 1rem;
}
.calender-section #eventCalender tbody {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.calender-section #eventCalender .ui-datepicker-today .ui-state-active {
  background-color: #f3f1ec;
  color: rgba(0, 50, 78, 0.5);
  width: 36px;
}
.calender-section #eventCalender .ui-datepicker th {
  padding: 0.7em 0.3em;
  text-align: center;
  font-weight: bold;
  border: 0;
  display: none;
}
.calender-section #eventCalender .ui-datepicker-current-day .ui-state-active,
.ui-datepicker-other-month .ui-state-active {
  background: rgba(0, 50, 78, 0.5);
  border-radius: 50%;
  color: #fff;
  width: 35px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/******************************* desktop-4 page ********************************/
section.bey-section {
  padding: 2rem 0;
}
form .form-title {
  padding: 1rem 0;
}
form .form-title h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
}
form .form-title p,
form .form-title span {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #000000;
  display: block;
}
form .form-title a {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #116fff;
  -moz-text-decoration-line: underline;
}
section.bey-section form .form-title ul li {
  padding-left: 0;
}
section.bey-section form .form-title ul li:hover {
  background: none;
  color: #000000;
}
section.bey-section form .form-title ul li a:hover {
  color: #116fff;
  text-decoration-line: underline;
  color: #116fff;
  -moz-text-decoration-line: underline;
}
section.bey-section .CTRL {
  margin-top: 2rem;
}
section.bey-section .accordion .card .card-header button:after {
  content: url("images/Desktop-4/chevron-down.svg");
  left: 17px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
}

section.bey-section
  .accordion
  .card
  .card-header
  button[aria-expanded="true"]:after {
  content: url("images/Desktop-4/chevron-up.svg");
}
section.bey-section .accordion .card .card-header button img {
  display: none;
  width: 22px;
  margin-left: 1rem;
}
section.bey-section
  .accordion
  .card
  .card-header
  button[aria-expanded="true"]
  img {
  display: block;
}
section.bey-section .left {
  margin-bottom: 2rem;
}
section.bey-section .left h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.07em;
  color: #000000;
}
@media screen and (max-width: 767px) {
  section.bey-section .left h2 {
    font-size: 16px;
    line-height: 24px;
  }
  section.bey-section {
    padding: 1rem 0 2rem;
  }
}
section.bey-section .left img {
  width: 100%;
  max-width: 100%;
}
@media screen and (max-width: 350px) {
  .breadcrumb li {
    font-size: 10px;
  }
}
section.bey-section .left .info {
  display: flex;
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}
section.bey-section .left .info .links {
  display: flex;
  gap: 0.5rem;
}

section.bey-section .left .info .links img {
  width: 20px;
  height: 20px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
section.bey-section .left .info span {
  font-weight: 400;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 0.07em;
  color: #828282;
}
section.bey-section .left article p {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.07em;
  color: #000000;
}
section.bey-section .accordion .card {
  background: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2),
    0px 2px 4px rgba(97, 97, 97, 0.2);
  border-radius: 8px;
}
section.bey-section .accordion .card-header {
  background: #ffffff;
}
section.bey-section .accordion .card .card-body {
  background-color: #fff;
}
.bey-section .accordion .card .card-header button {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.0168em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #000000;
  margin-left: 10px;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
  -moz-font-feature-settings: "tnum" on, "lnum" on;
}
@media screen and (max-width: 767px) {
  .bey-section .accordion .card .card-header button {
    font-size: 12px;
  }
}
section.bey-section .accordion .card .card-body .row {
  margin-bottom: 1rem;
  align-items: center;
}
section.bey-section .accordion .card .card-body .row p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.0168em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #000000;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
  -moz-font-feature-settings: "tnum" on, "lnum" on;
}
section.bey-section .accordion .card .card-body .row .col-10 {
  padding-left: 0;
}
section.bey-section .accordion .card .card-body h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.0168em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #000000;
  margin-bottom: 2rem;
}
/******************************* desktop-6 page ********************************/
section.users .tabs-filters {
  padding: 2rem 0;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.users .filter-search {
    position: absolute;
  }
}
